HINWEIS: Copyright (c) 2025 KibaOfficial

HINWEIS: This software is released under the MIT License.
HINWEIS: https://opensource.org/licenses/MIT

NIX haupt() {
    DRUCKE("Hallo, Welt!");
    GANZ zahl = 42;
    JAIN wahrheit = JA;
    KOMMA pi = 3.14;
    WENN (wahrheit) {
        DRUCKE("Es ist wahr!");
    } SONST {
        DRUCKE("Es ist nicht wahr!");
    }
    FÜR (GANZ i = 0; i < 3; i = i + 1) {
        DRUCKE("Zähler: " + i);
    }
    SOLANGE (zahl > 0) {
        DRUCKE("Runterzählen: " + zahl);
        zahl = zahl - 1;
    }
    ZURÜCK;
}
